PORT=1400

# Anet Keys
AUTHORIZENET_API_LOGIN_ID=
AUTHORIZENET_TRANSACTION_KEY=


DATABASE_URL="mysql://username:password@localhost:3306/db_name?schema=public"
SHADOW_DATABASE_URL="mysql://username:password@localhost:3306/db_name_shadow?schema=public"

GITHUB_ID=''
GITHUB_SECRET=''
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID='xxxxxxxxxxx.googleusercontent.com'
GOOGLE_CLIENT_SECRET=''

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=thisdoesntmatteridontthink12442
