ADMINS=emails,here,separated,by,commas
NEXT_PUBLIC_STATE_TAX_AS_DECIMAL="0.11"
NEXT_PUBLIC_SDK_SERVER_BASE_URL="http://ec2IPgoeshere:1400"


# Anet Keys
AUTHORIZENET_API_LOGIN_ID=
AUTHORIZENET_TRANSACTION_KEY=


DATABASE_URL="mysql://root:@RDS-IP-HERE:3306/ecigcity?schema=public"
SHADOW_DATABASE_URL="mysql://root:@RDS-IP-HERE:3306/ecigcity_shadow?schema=public"

GITHUB_ID=''
GITHUB_SECRET=''
FACEBOOK_CLIENT_ID2=''
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=thisdoesntmatter232
